{
  "name": "local_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-herrera-cervantes/local_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-herrera-cervantes/local_api/issues"
  },
  "homepage": "https://github.com/carlos-herrera-cervantes/local_api#readme",
  "dependencies": {
    "moment": "^2.27.0",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.31",
    "@types/node": "^14.0.22",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
